# QuattroX

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  Keys.cs  Licencia.txt  MauiProgram.cs  QuattroX.csproj  QuattroX.licenseheader  README.md
Data/Entities/: DiaEntity.cs  EntityBase.cs  IncidenciaDiaEntity.cs  IncidenciaEntity.cs  LineaEntity.cs  OpcionesEntity.cs  RegulacionEntity.cs  RelevoEntity.cs  ResumenEntity.cs  ServicioBaseEntity.cs  ServicioDiaEntity.cs  ServicioDiaPrincipalEntity.cs  ServicioLineaEntity.cs  ServicioSecundarioEntity.cs  SustiEntity.cs  TrabajadorEntity.cs
Data/Enums/: CalificacionTrabajador.cs  ComportamientoIncidencia.cs  TipoIncidencia.cs  TipoRegulacion.cs  Turno.cs
Data/Helpers/: Extensions.cs  SettingsNames.cs
Data/Interfaces/: IServicio.cs
Data/Messages/: AddLineaRequest.cs  AddTrabajadorRequest.cs  CalcularResumenRequest.cs  LineaRequest.cs  LineasRequest.cs  RellenarSemanaRequest.cs  ServiciosLineaRequest.cs  TrabajadorByMatriculaRequest.cs  TrabajadorRequest.cs  TrabajadoresRequest.cs  VaciarServiciosDiaRequest.cs
Data/Model/: DiaModel.cs  IncidenciaDiaModel.cs  IncidenciaModel.cs  LineaModel.cs  ModelBase.cs  OpcionesModel.cs  RegulacionModel.cs  RelevoModel.cs  ResumenModel.cs  ServicioBaseModel.cs  ServicioDiaModel.cs  ServicioLineaModel.cs  ServicioSecundarioDiaModel.cs  ServicioSecundarioModel.cs  SustiModel.cs  TrabajadorModel.cs
Data/Repositories/: DbRepository.cs
Resources/Styles/: Colors.xaml
Services/: CalculosService.cs  ConfigService.cs  DatabaseService.cs  DropboxService.cs
View/: CalendarioPage.xaml  CalendarioPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DetalleDiaPage.xaml  DetalleDiaPage.xaml.cs  DetalleLineaPage.xaml  DetalleLineaPage.xaml.cs  DetalleServicioLineaPage.xaml  DetalleServicioLineaPage.xaml.cs  DetalleTrabajadorPage.xaml  DetalleTrabajadorPage.xaml.cs  LicenciaPage.xaml  LicenciaPage.xaml.cs  LineasPage.xaml  LineasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpcionesConvenioPage.xaml  OpcionesConvenioPage.xaml.cs  OpcionesGeneralesPage.xaml  OpcionesGeneralesPage.xaml.cs  TrabajadoresPage.xaml  TrabajadoresPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
View/Converters/: DecimalColorConverter.cs  DecimalConverter.cs  IndexToColorConverter.cs
View/CustomViews/: CalendarioButton.cs  CalendarioCellBorder.cs  LineaButton.cs  LineaCellBorder.cs  ServicioDiaButton.cs  ServicioDiaCellBorder.cs  ServicioLineaButton.cs  ServicioLineaCellBorder.cs  ServicioSecundarioButton.cs  ServicioSecundarioCellBorder.cs  TrabajadorButton.cs  TrabajadorCellBorder.cs
View/Helpers/: CustomizePlatformViews.cs
View/Popups/: ServicioBasePopup.xaml  ServicioBasePopup.xaml.cs  ServicioDiaPopup.xaml  ServicioDiaPopup.xaml.cs  ServicioLineaPopup.xaml  ServicioLineaPopup.xaml.cs  TrabajadorPopup.xaml  TrabajadorPopup.xaml.cs
View/Templates/: CalendarioCell.xaml  CalendarioCell.xaml.cs  DiaTabPage.xaml  DiaTabPage.xaml.cs  DiaTabPage2.xaml  DiaTabPage2.xaml.cs  LineaCell.xaml  LineaCell.xaml.cs  ServicioDiaCell.xaml  ServicioDiaCell.xaml.cs  ServicioLineaCell.xaml  ServicioLineaCell.xaml.cs  ServicioSecundarioCell.xaml  ServicioSecundarioCell.xaml.cs  ServiciosTabPage.xaml  ServiciosTabPage.xaml.cs  TrabajadoresCell.xaml  TrabajadoresCell.xaml.cs
ViewModel/: BaseViewModel.cs  CalendarioViewModel.cs  ConfigViewModel.cs  DetalleDiaViewModel.cs  DetalleLineaViewModel.cs  DetalleServicioLineaViewModel.cs  DetalleTrabajadorViewModel.cs  DiaTabViewModel.cs  LicenciaViewModel.cs  LineasViewModel.cs  MainViewModel.cs  TrabajadoresViewModel.cs
ViewModel/Popups/: NuevoServicioPopupViewModel.cs  ServicioBasePopupViewModel.cs  ServicioDiaPopupViewModel.cs  ServicioLineaPopupViewModel.cs  TrabajadorPopupViewModel.cs
